.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
  }
  .card-registration .select-arrow {
    top: 13px;
  }
  .top {
    position: absolute;
    top: 5%;
    left: 35%;
    transform: translate(-50%, -50%);
 }
 h1{
   font-size: 50px;
   font-weight: 700;
   font-style: oblique;
   color: rgb(240, 125, 49);
   text-align: center;
 }
section{
  background-image: url("https://media.istockphoto.com/vectors/padlock-with-keyhole-icon-in-personal-data-security-illustrates-cyber-vector-id1172943967?k=20&m=1172943967&s=612x612&w=0&h=TPl_fxfFemAhV5KjyRTDZ9eRx3GWj-qVt2d4jwqJq9s=");
  background-size: 100%;
  

}
div{
  background-color: transparent;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(46, 46, 129);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(65, 65, 255);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  
  