<!-- nav bar -->
<div class="topnav">
		&nbsp;
  <a class="active" href="header">Home</a>
  <a href="login">Login</a>
  
  <h2 style="font-size: 40px; color: white;">Employee Payroll Management System</h2>
  </div>

  
<section class="h-100 bg-dark" >
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card card-registration my-4">
          <div class="row g-0">
           
            <div class="col-md-9 mt-3">
              <h1 > welcome to Employee Payroll </h1>

              <form action="" class="mt-5 p-5" >
                <h2 class="text-primary mb-3" style="font-size: 35px;">Login </h2>
                &nbsp;
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" [(ngModel)]="username">
                    <label for="floatingInput"><h3>Email address </h3></label>
                </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" [(ngModel)]="password">
                    <label for="floatingPassword"><h3>Password </h3></label>
                  </div>
                  
                  <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Role" name="role" [(ngModel)]="role">
                      <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                    </select>
                    <label for="floatingSelect"><h3>Role</h3></label>
                  </div>
                 
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-outline-success me-md-2" type="button" (click)="login()" style="background-color: antiquewhite;"><h2 style="font-weight: bold;">Login </h2></button>
                  </div>
                  
                  <a routerLink="/signup" class="text-primary" style="text-decoration: underline; "> <h2 style="font-size: 30px; ">Need account ? </h2></a>
            </form>
              
            </div>
          </div>
        </div>
      </div>