
<body>
  <mat-toolbar color="primary">
      
    <span><mat-icon>group</mat-icon> Employee Payroll System</span>
   
  </mat-toolbar>
  <button onclick="history.back()"><h3>Go Back</h3></button>
  <a class="btn btn-outline-success" mat-button routerLink="/addattendance">
    <h2 style="color: rgb(53, 52, 52);">attendance details</h2>
</a>

<div class="container pt-5">
    <div class="row justify-content-sm-center pt-5">
        <div class="col-sm-6 shadow round pb-3">
          <h1 class="text-center pt-3 text-secondary" >Add Attendance</h1>
          <p>

            &nbsp;
          </p>
            <form [formGroup]="exform">
                <div class="form-group">
                  <label class="col-form-label"><h2>Employee_Name: </h2></label>
                  <input formControlName="name" type="text" class="form-control" id = "emp_name" [(ngModel)] = "attendance.emp_name">
                  <small *ngIf="name?.invalid && name?.touched" class="text-danger">Name is Required</small> 
                </div>
&nbsp;
                <div class="form-group">
                    <label class="col-form-label"> <h2>Email: </h2></label>
                    <input formControlName="email" type="age" class="form-control" id = "email" [(ngModel)] = "attendance.email">
                    <small *ngIf="email?.invalid && email?.touched" class="text-danger">Email is Required</small>
                  </div>
                  &nbsp;
                <div class="form-group">
                  <label class="col-form-label"><h2>Date: </h2></label>
                  <input formControlName="date" type="date" class="form-control" id = "date_of_joining" [(ngModel)] = "attendance.date">
                  <small *ngIf="date?.invalid && date?.touched" class="text-danger">Date is Required</small>
                </div>
                &nbsp;               
                <div class="form-group">
                  <label class="col-form-label"><h2>Status: </h2></label>
                  <input formControlName="status" type="text" class="form-control" id = "status" [(ngModel)] = "attendance.status">
                  <small *ngIf="status?.invalid && status?.touched" class="text-danger">Email is Required</small>
                </div>
                &nbsp;               
                <button (click)="clicksub()" [disabled]="exform.invalid" type="button" class="btn btn-primary">Add</button>
              </form>
        </div>
    </div>
  </div>
</body>