<button onclick="history.back()"><h3>Go Back</h3></button>
<h3> View Attendance Details</h3>
<div>
    <div>
        <label> <b>  </b></label> {{attendance.id}}
    </div>
    <div>
        <label> <b> Employee_Name: </b></label> {{attendance.emp_name}}
    </div>
    <div>
        <label> <b> Email: </b></label> {{attendance.email}}
    </div>
    <div>
        <label> <b> Date: </b></label> {{attendance.date}}
    </div>
    
    <div>
        <label> <b> status: </b></label> {{attendance.status}}
    </div>
    
</div>
