<mat-toolbar color="primary" class="mat-elevation-z8">

    <span><mat-icon>groups</mat-icon> Payroll Management</span>
    <div class="spacer"></div>
   
</mat-toolbar>
<button onclick="history.back()"><h3>Go Back</h3></button>
&nbsp;
<h1 style="font-size: 50px; font-style: oblique; font-weight: bold; text-align: center;">View Salary</h1>
&nbsp;
<table class = "table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th> Employee_Name</th>
            <th> Basic_Pay</th>
            <th> Deductions</th>  
            <th> Net_Pay</th>
            <th> Month </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of salary" >
            <td> {{ employee.id }} </td>
            <td> {{ employee.emp_name }} </td>
            <td> {{ employee.basic_pay}} </td>
            <td> {{ employee.deductions}} </td>
            <td> {{ employee.net_pay}} </td>
            <td> {{ employee.month}} </td>
            <td>
               
                
                <button (click) = "salaryDetails(employee.id)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>