<!-- side nav bar -->
<mat-sidenav-container class="sidenav-container" >
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false" 
      style="background-color: primary">
    <mat-toolbar>Admin Dashboard</mat-toolbar> 

    <mat-nav-list >
      <a mat-list-item href="create-employee">  <h2>Add Emploplyee </h2></a>
      <a mat-list-item href="create-attendance"><h2>Add Attendance </h2></a>
      <a mat-list-item href="create-schedule">  <h2>Add Schedule </h2></a>
      <a mat-list-item href="create-salary">    <h2>Add  Salary </h2></a>
      <a mat-list-item href="create-leave">     <h2>Add Leaves </h2></a>
      <a mat-list-item routerLink="/userDetails">
        <h2> View Users </h2>
    </a>
      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>

  <!-- top nav bar -->
    <mat-toolbar color="primary">
      
      <span><mat-icon>group</mat-icon> Employee Payroll System</span>
      <div class="spacer"></div>
      <button class="btn btn-outline-success" (click)="logout()" style="color: rgb(14, 13, 13);"><h2>Logout</h2></button>
      
    </mat-toolbar>
        &nbsp;
        <!-- dashboard -->
        <div class="imagecontainer">
		
          <img src="https://wallpaperaccess.com/full/4321838.jpg" alt="Snow" style="width:150%;">
          <div class="caption center">
      
          <div class="banner-content">
              <h1 >Welcome to Admin Dashboard</h1>
              
            </div>
        </div>
      
        </div>
         
  </mat-sidenav-content>
</mat-sidenav-container>
