.spacer{

    flex: 1 1 auto;
}

.center {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 .banner-content
{
    color: rgb(248, 244, 247);
    width: 1000px;
    padding: 20px;
   text-align: center;
    margin: 100px auto;
}
*
{
    box-sizing: border-box;
    margin: 0px; 
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,body
{
    width: 100%;
    overflow-x: hidden;
    background-color: #efefef;
}

.spacer{

    flex: 1 1 auto;
}
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(24, 24, 104);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(95, 95, 250);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }


.brand-logo
{
    text-decoration: none;
    font-size: 23px;
    margin-left: 70px; 
    color: rgb(248, 242, 242);
}
.navbar-icons
{
    display: inline;
    margin-left: 20px ;
}
.fab
{
    color: gray;
    font-size: 20px;
}
.fab:hover
{
    color: rgb(63, 158, 247);
}

 h1
{
    font-size: 41px;
    font-style: oblique;
    font-weight: bold;
}
p
{
    font-size: 25px;
}


    .fa-file-invoice,.fa-cube
    {
        font-size: 35px;
    }
   .fa-check-double,.fa-file-invoice,.fa-cube
   {
       color: rgb(0, 153, 255);
   }
 .mahi{
     background-color: black;
     color: beige;
     text-align: center;
 }
 #h{
   font-size:large ; 

 }


  
  
  





