<body>
	<!-- top nav -->
	<div class="topnav">
		&nbsp;
		<a class="active" href="header">Home</a>
		<a href="login">Login</a>
		
		<h2 style="font-size: 40px; color: white;">Employee Payroll Management System</h2>
	  </div>
	  
	  <!-- Home page image -->
    <div class="imagecontainer">
		
        <img src="https://www.corporatevision-news.com/pages/98a1c243-0b61-4c2f-a978-c8093cebf520/7a5ec1b8-6f5b-432c-ab66-3878a8da7aa7/img_2_54499dc4-60df-41b6-aea6-9f8aabdf44f2.png" alt="Snow" style="width:100%;">
        <div class="caption center">
		
				<div class="banner-content">
            <h1 >Welcome to Employee Payroll Management System</h1>
            
          </div>
			</div>
		
      </div>
     

   <!-- Footer -->
   <footer class="mahi">
     
       <p id="h">EMPLOYEE PAYROLL MANAGEMENT SYSTEM</p>

       <div class="social-menu">
        <table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black" >
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
                        <td>

&nbsp;
                        </td>

						<td width="13%" valign="top">
							<b>LinkedIn</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>



		

						<td width="13%" valign="top">
							<b>Twitter</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
								➲
							</a>
						</td>

						<td>
							|
						</td>

				
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->
       </div>
   </footer>
</body>

